<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\CarStoreManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Concessionaria\Vendedor\" />
    <Folder Include="DTOs\Oficina\Componente\" />
    <Folder Include="DTOs\Oficina\Mecanico\" />
    <Folder Include="Mappings\Concessionaria\" />
  </ItemGroup>

</Project>