# CarStoreManager

./: .gitignore  CarStoreManager.csproj  CarStoreManager.sln  Program.cs  changelog  changelog.md  nfe-teste.xml  readme.md
Application/: CarStoreManager.Application.csproj  about.md
Application/Common/: ArquivoUpload.cs  JwtSettings.cs  Result.cs
Application/DTOs/: ClienteDTO.cs  OrdemServicoDTO.cs  PecaDTO.cs  PropostaVendaDTO.cs  VeiculoDTO.cs
Application/DTOs/Admin/: DashboardMetricasDTO.cs
Application/DTOs/Auth/: AtualizarUsuarioDTO.cs  ConfirmarSenhaDTO.cs  CriarUsuario.cs  CriarUsuarioDTO.cs  LoginDTO.cs  LoginResultDTO.cs  UsuarioDTO.cs
Application/DTOs/Cliente/: AtualizarClienteDTO.cs  ClienteDTO.cs  ClienteListaDTO.cs
Application/DTOs/Concessionaria/: FotoDto.cs
Application/DTOs/Sistema/: ConfiguracaoSistemaDTO.cs  DespesaDTO.cs
Application/Interfaces/: IArquivoStorage.cs  IAtuthService.cs  IClienteService.cs  IComponenteService.cs  IMecanicoService.cs  IOrdemServicoService.cs  IPecaService.cs  IPropostaVendaService.cs  IService.cs  IVeiculoClienteService.cs  IVeiculoService.cs  IVeiculoVendaService.cs  IVendedorService.cs
Application/Interfaces/Admin/: IDashboardService.cs
Application/Interfaces/Auth/: IAtuthService.cs  IJwtService.cs
Application/Interfaces/Concessionaria/: IFotoService.cs  IPagamentoPropostaService.cs  IPropostaVendaService.cs  IVeiculoVendaService.cs  IVendedorService.cs
Application/Interfaces/Oficina/: IAlertaOSService.cs  IChecklistPresetService.cs  IComponenteService.cs  IEstoqueService.cs  IMecanicoService.cs  INotaFiscalEntradaService.cs  IOrdemServicoService.cs  IPagamentoOrdemServicoService.cs  IRequisicaoPecaService.cs  IVeiculoClienteService.cs
Application/Interfaces/Sistema/: IConfiguracaoSistemaService.cs  IDespesaService.cs  IEmailService.cs
Application/Mappings/: ClienteMapping.cs  EntityMapping.cs  PecaMapping.cs
Application/Mappings/Concessionaria/: PropostaVendaMapping.cs  VeiculoVendaMapping.cs  VendedorMapping.cs
Application/Mappings/Oficina/: ComponenteMapping.cs  ItemOrdemServicoMapping.cs  MecanicoMapping.cs  OrdemServicoMapping.cs  VeiculoClienteMapping.cs
Application/Mappings/Shared/: ClienteMapping.cs  VeiculoMapping.cs
Application/Services/: AuthService.cs  ClienteService.cs  OrdemServicoService.cs  PecaService.cs  PropostaVendaService.cs  VeiculoService.cs
Application/Services/Admin/: DashboardService.cs
Application/Services/Concessionaria/: FotoService.cs  PagamentoPropostaService.cs  PropostaVendaService.cs  VeiculoVendaService.cs  VendedorService.cs
Application/Services/Oficina/: AlertaOSService.cs  ChecklistPresetService.cs  ComponenteService.cs  EstoqueService.cs  MecanicoService.cs  OrdemServicoService.cs  PagamentoOrdemServicoService.cs  RequisicaoPecaService.cs  VeiculoClienteService.cs
Application/Services/Shared/: ClienteService.cs  VeiculoService.cs
Application/Services/Sistema/: ConfiguracaoSistemaService.cs  DespesaService.cs
Domain/: CarStoreManager.Domain.csproj
Domain/Base/: Entity.cs
Domain/Entities/: Admin.cs  Cliente.cs  Recepcionista.cs  Usuario.cs  Veiculo.cs
Domain/Entities/Base/: Entity.cs
Domain/Entities/Concessionaria/: Foto.cs  FotoVeiculo.cs  PagamentoProposta.cs  PropostaVenda.cs  TermoEntrega.cs  Veiculo.cs  VeiculoTroca.cs  VeiculoVenda.cs  Vendedor.cs  Vistoria.cs
Domain/Entities/Oficina/: AlertaOS.cs  ChecklistItem.cs  ChecklistOrdemServico.cs  ChecklistPreset.cs  ChecklistPresetItem.cs  Componente.cs  Mecanico.cs  (+8 more)
Domain/Enums/: AcessoriosVeiculo.cs  DisponibilidadeVeiculo.cs  EspecialidadeMecanico.cs  EstadoConservacao.cs  EstadoVeiculo.cs  NivelFuncionario.cs  NivelOcupacaoMecanico.cs  OrigemChecklistItem.cs  SistemaComponente.cs  StatusOrdemServico.cs  StatusProposta.cs  StatusPropostaVenda.cs  TipoCambio.cs  TipoServico.cs
Domain/Exceptions/: AnoInvalidoException.cs  DomainException.cs  EstoqueInsuficienteException.cs  PropostaInvalidaException.cs
Domain/ValueObjects/: Ano.cs  CashInfo.cs  Cest.cs  Cnpj.cs  CodigoBarras.cs  CodigoOEM.cs  Cpf.cs  DadosFuncionario.cs  Dinheiro.cs  Email.cs  Financiamento.cs  FuncionarioData.cs  Ncm.cs  Parcelas.cs  PartNumber.cs  Percentual.cs  PlacaVeiculo.cs  Quilometragem.cs  Renavam.cs  Senha.cs  Sku.cs  Telefone.cs  ValorHora.cs
Web/: CarStoreManager.Web.csproj  Program.cs  appsettings.json  teste.http
Web/Components/: App.razor  Routes.razor  _Imports.razor  app.razor.css
Web/Controllers/: AuthController.cs  ClienteController.cs  ComponenteController.cs  ConcessionariaController.cs  HomeController.cs  MecanicoService.cs  OficinaController.cs  OrdemServicoController.cs  PropostaVendaController.cs  RelatorioController.cs  SessionController.cs  VeiculoClienteController.cs  VeiculoController.cs  VeiculoVendaController.cs  VendedorController.cs
Web/Extensions/: ApplicationServiceCollection.cs
Web/Layout/: MainLayout.razor
Web/Middlewares/: ExceprtionMiddleware.cs
Web/Models/: ErrorResponse.cs
Web/Pages/: Index.razor
Web/Services/: FotoService.cs
(+340 files in other folders)
