<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Domain\Base\" />
    <Folder Include="Domain\Entities\Oficina\" />
    <Folder Include="Domain\Interfaces\" />
    <Folder Include="Domain\Interfaces\Repositories\" />
    <Folder Include="Domain\ValueObjects\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Web\" />
  </ItemGroup>

</Project>
