<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\CarStoreManager.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\CarStoreManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Concessionaria\" />
    <Folder Include="Components\Oficina\" />
    <Folder Include="Components\Shared\" />
  </ItemGroup>

</Project>